server/src/schema.graphql

type Query {
  posts: [Post]!
  post(id: ID!): Post
  user: User
  users: [User]!
}

type Mutation {
  createPost(content: String!, image: String!): Post!
  updatePost(id: ID!, content: String, image: String): Post!
  deletePost(id: ID!): Post
  register(email: String!, password: String!, username: String): AuthPayload
  login(email: String!, password: String!): AuthPayload
  like(postId: ID!): Like
}


type Subscription {
  newPost: Post
  newLike: Like
}

type Post {
  id: ID!
  content: String!
  image: String!
  owner: User
  likes: [Like]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
  email: String!
  posts: [Post!]!
  likes: [Like]!
}

type Like {
  id: ID!
  post: Post!
  user: User!
}